MauiStylerApp/Resources/Localization/LanguageEn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="MauiStylerApp.Resources.Localization.LanguageEn"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <x:String x:Key="lang:PgMain_LbTitle">Main</x:String>
    <x:String x:Key="lang:PgMain_BtnNavModels">Layouts</x:String>
    <x:String x:Key="lang:PgMain_TtBtnNavModels">Goes to the layouts page.</x:String>
    <x:String x:Key="lang:PgMain_BtnNavThemes">Themes</x:String>
    <x:String x:Key="lang:PgMain_TtBtnNavThemes">Goes to the themes page.</x:String>
    <x:String x:Key="lang:PgMain_TtBtnSetting">Goes to the settings page.</x:String>
    <x:String x:Key="lang:PgMain_LbTitle_Content">Projects</x:String>
    <x:String x:Key="lang:PgMain_TtBtnNewProject">Create new project.</x:String>
    <x:String x:Key="lang:PgMain_TtBtnNewProjectFromAnother">Create style from the selected project.</x:String>
    <x:String x:Key="lang:PgMain_TtBtnEditProject">Edit the selected project.</x:String>
    <x:String x:Key="lang:PgMain_TtBtnDeletedProject">Delete the selected project.</x:String>
    <x:String x:Key="lang:PgMain_TtBtnGeneratedProjectMaui">Create .NET MAUI project based on the selected project.</x:String>
    <x:String x:Key="lang:PgMain_BtnNewModel">New layout</x:String>
    <x:String x:Key="lang:PgMain_TtBtnNewModel">Create new layout.</x:String>
    <x:String x:Key="lang:PgMain_BtnNewTheme">New theme</x:String>
    <x:String x:Key="lang:PgMain_TtBtnNewTheme">Create new theme.</x:String>

</ResourceDictionary>