MauiStylerApp/Resources/Localization/Language.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="MauiStylerApp.Resources.Localization.Language"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <x:String x:Key="lang:PgMain_LbTitle">Principal</x:String>
    <x:String x:Key="lang:PgMain_BtnNavModels">Diseños</x:String>
    <x:String x:Key="lang:PgMain_TtBtnNavModels">Va hacia la pagina de diseño.</x:String>
    <x:String x:Key="lang:PgMain_BtnNavThemes">Temas</x:String>
    <x:String x:Key="lang:PgMain_TtBtnNavThemes">Va hacia la pagina de temas.</x:String>
    <x:String x:Key="lang:PgMain_TtBtnSetting">Va hacia la pagina de ajustes.</x:String>
    <x:String x:Key="lang:PgMain_LbTitle_Content">Proyectos</x:String>
    <x:String x:Key="lang:PgMain_TtBtnNewProject">Crea nuevo proyecto.</x:String>
    <x:String x:Key="lang:PgMain_TtBtnNewProjectFromAnother">Crea un proyecto a partir del elemento seleccionado.</x:String>
    <x:String x:Key="lang:PgMain_TtBtnEditProject">Modifica el proyecto seleccionado.</x:String>
    <x:String x:Key="lang:PgMain_TtBtnDeletedProject">Elimina el proyecto seleccionado.</x:String>
    <x:String x:Key="lang:PgMain_TtBtnGeneratedProjectMaui">Crea proyecto .NET MAUI. basado en el elemento seleccionado.</x:String>
    <x:String x:Key="lang:PgMain_BtnNewModel">Nuevo diseño</x:String>
    <x:String x:Key="lang:PgMain_TtBtnNewModel">Crea nueva diseño.</x:String>
    <x:String x:Key="lang:PgMain_BtnNewTheme">Nuevo tema</x:String>
    <x:String x:Key="lang:PgMain_TtBtnNewTheme">Crea nuevo tema.</x:String>
    <x:String x:Key="lang:PgMain_LbUnderConstruction">En construcción</x:String>

    <x:String x:Key="lang:PgLayouts_TtBtnGoToMain">Ir a la pagina principal.</x:String>
    <x:String x:Key="lang:PgLayouts_LbTitle">Diseños</x:String>
    <x:String x:Key="lang:PgLayouts_TtBtnNewLayout">Crea nuevo diseño.</x:String>
    <x:String x:Key="lang:PgLayouts_TtBtnNewLayoutFromAnother">Crea un diseño a partir del elemento seleccionado.</x:String>
    <x:String x:Key="lang:PgLayouts_TtBtnEditLayout">Modifica el diseño del elemento seleccionado.</x:String>
    <x:String x:Key="lang:PgLayouts_TtBtnDeletedLayout">Elimina el elemento seleccionado.</x:String>
    <x:String x:Key="lang:PgLayouts_TtBtnExportLayout">Exporta el diseño seleccionado a un directorio.</x:String>
    <x:String x:Key="lang:PgLayouts_TtBtnApplyLayoutToExistingProject">Aplica el diseño seleccionada a un proyecto .NET MAUI existente.</x:String>

</ResourceDictionary>