MauiStylerApp/Views/StyleEditor/PgEditColor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiStylerApp.Views.PgEditColor"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:Microsoft.Maui.Graphics;assembly=Microsoft.Maui"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiStylerApp.Models"
    xmlns:vm="clr-namespace:MauiStylerApp.ViewModels"
    Title="Edit"
    x:DataType="vm:PgEditColorViewModel"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated"
    Style="{StaticResource modalContentPage}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="colorItemPaletteBorder" TargetType="Border">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="HeightRequest" Value="42" />
                <Setter Property="WidthRequest" Value="42" />
                <Setter Property="StrokeShape" Value="RoundRectangle 6" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Stroke" Value="{StaticResource Gray500CL}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="{StaticResource PrimaryCL}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Disabled" />
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Frame HorizontalOptions="Center" VerticalOptions="Center">
        <Grid RowDefinitions="auto,*,auto,auto" RowSpacing="8">
            <!--#region ENCABEZADO-->
            <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Modificar"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
            </Grid>
            <!--#endregion-->
            <Grid
                Grid.Row="1"
                ColumnDefinitions="250,250"
                ColumnSpacing="8">
                <!--#region PANEL IZQUIERDO-->
                <VerticalStackLayout Spacing="8">
                    <Label Text="Vista previa :" />
                    <Grid
                        Padding="0"
                        RowDefinitions="auto,auto,auto"
                        RowSpacing="0">
                        <Border
                            Padding="8"
                            BackgroundColor="{Binding LastColorSelected}"
                            HeightRequest="75"
                            StrokeShape="RoundRectangle 6,6,0,0"
                            StrokeThickness="0">
                            <VerticalStackLayout Spacing="0" VerticalOptions="Center">
                                <Label
                                    Padding="8,4"
                                    BackgroundColor="Black"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Text="Anterior"
                                    TextColor="White"
                                    TextTransform="Uppercase" />
                                <Label
                                    Padding="8,4"
                                    BackgroundColor="Black"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Text="{Binding LastColorSelected, Converter={ctk:ColorToHexRgbaStringConverter}}"
                                    TextColor="White"
                                    TextTransform="Uppercase" />
                            </VerticalStackLayout>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Padding="8"
                            BackgroundColor="{Binding CurrentColor}"
                            HeightRequest="75"
                            StrokeShape="RoundRectangle 0,0,6,6"
                            StrokeThickness="0">
                            <VerticalStackLayout Spacing="0" VerticalOptions="Center">
                                <Label
                                    Padding="8,4"
                                    BackgroundColor="Black"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Text="Seleccionado"
                                    TextColor="White"
                                    TextTransform="Uppercase" />

                                <Label
                                    Padding="8,4"
                                    BackgroundColor="Black"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Text="{Binding CurrentColor, TargetNullValue='White', FallbackValue='White', Converter={ctk:ColorToHexRgbaStringConverter}}"
                                    TextColor="White"
                                    TextTransform="Uppercase" />
                            </VerticalStackLayout>
                        </Border>
                        <HorizontalStackLayout Grid.Row="2" Spacing="0">
                            <CheckBox Margin="0" IsChecked="{Binding IsDefaultColor}" />
                            <Label Text="Mantener predeterminado" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>
                </VerticalStackLayout>
                <!--#endregion-->
                <!--#region PANEL DERECHO-->
                <VerticalStackLayout Grid.Column="1" Spacing="8">
                    <Label Text="Personalización :" />
                    <Grid ColumnDefinitions="*,50" ColumnSpacing="4">
                        <Label Text="Rojo: (0-255)" VerticalOptions="Center" />
                        <Entry
                            Grid.Column="1"
                            HorizontalTextAlignment="End"
                            Text="{Binding Red}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,50" ColumnSpacing="4">
                        <Label Text="Verde: (0-255)" VerticalOptions="Center" />
                        <Entry
                            Grid.Column="1"
                            HorizontalTextAlignment="End"
                            Text="{Binding Green}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,50" ColumnSpacing="4">
                        <Label Text="Azul: (0-255)" VerticalOptions="Center" />
                        <Entry
                            Grid.Column="1"
                            HorizontalTextAlignment="End"
                            Text="{Binding Blue}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,50" ColumnSpacing="4">
                        <Label Text="Alfa: (0-255)" VerticalOptions="Center" />
                        <Entry
                            Grid.Column="1"
                            HorizontalTextAlignment="End"
                            Text="{Binding Alpha}" />
                    </Grid>
                    <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="4">
                        <Label Text="Hex: #" VerticalOptions="Center" />
                        <Entry
                            Grid.Column="1"
                            HorizontalTextAlignment="End"
                            Text="{Binding Hexadecimal}" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding SetHexColorCommand}"
                            FontFamily="icofont"
                            Style="{StaticResource OnlyIconButon}"
                            Text="{StaticResource ico:UiCheck}" />
                    </Grid>
                </VerticalStackLayout>
                <!--#endregion-->
            </Grid>
            <VerticalStackLayout
                Grid.Row="2"
                MaximumWidthRequest="508"
                Spacing="8">
                <Grid ColumnDefinitions="auto,*" ColumnSpacing="8">
                    <Label Text="Seleccione una paleta:" VerticalOptions="Center" />
                    <Picker
                        Grid.Column="1"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Palettes}"
                        SelectedItem="{Binding SelectedPaletteItem}" />
                </Grid>
                <ScrollView HeightRequest="48" VerticalScrollBarVisibility="Always">
                    <CollectionView
                        ItemsSource="{Binding ColorsOfPalette}"
                        ItemsUpdatingScrollMode="KeepItemsInView"
                        SelectedItem="{Binding SelectedColorOfPalette}"
                        SelectionChanged="OnSelectionChanged"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="2" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Color">
                                <Border BackgroundColor="{Binding .}" Style="{StaticResource colorItemPaletteBorder}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </VerticalStackLayout>
            <!--#region pie-->
            <Grid
                Grid.Row="3"
                ColumnDefinitions="*,auto"
                ColumnSpacing="8">
                <HorizontalStackLayout IsVisible="{Binding IsVisibleInfo}" Spacing="4">
                    <Label
                        FontFamily="icofont"
                        Text="{StaticResource InfoCircle}"
                        TextColor="{StaticResource ico:ErrorCL}"
                        VerticalOptions="Center" />
                    <Label
                        Text="Complete los requeridos (*)"
                        TextColor="{StaticResource ErrorCL}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1" Spacing="8">
                    <Button
                        BackgroundColor="{StaticResource AccentCL}"
                        Command="{Binding SaveCommand}"
                        Text="Guardar"
                        ToolTipProperties.Text="Guarda propiedades del estilo y color en una plantilla." />
                    <Button
                        Command="{Binding GoToBackCommand}"
                        Text="Cancelar"
                        ToolTipProperties.Text="Cancela las operaciones y regresa al inicio." />
                </HorizontalStackLayout>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Frame>

</ContentPage>