MauiStyler.App/Views/PgMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiStyler.App.Views.PgMain"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:MauiStyler.App.ViewModels"
    Title="Principal"
    x:DataType="vm:PgMainViewModel"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="auto,*,auto">
        <Grid
            Padding="8"
            ColumnDefinitions="*,auto"
            ColumnSpacing="8">
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="Principal"
                TextTransform="Uppercase"
                VerticalOptions="Center" />

            <HorizontalStackLayout Grid.Column="1" Spacing="8">
                <Button
                    Command="{Binding GoToPgStyleEditorCommand}"
                    FontFamily="icofont"
                    Text="{StaticResource FileAlt}"
                    ToolTipProperties.Text="Crea nuevo estilo." />
                <Button
                    FontFamily="icofont"
                    IsEnabled="False"
                    Text="{StaticResource FileDocument}"
                    ToolTipProperties.Text="Crea estilo a partir de la plantilla seleccionada." />
                <Button
                    FontFamily="icofont"
                    IsEnabled="False"
                    Text="{StaticResource UiEdit}"
                    ToolTipProperties.Text="Modifica el estilo de la plantilla seleccionada." />
                <Button
                    FontFamily="icofont"
                    IsEnabled="False"
                    Text="{StaticResource UiDelete}"
                    ToolTipProperties.Text="Elimina la plantilla seleccionada." />
                <BoxView
                    BackgroundColor="{StaticResource Background}"
                    CornerRadius="2"
                    WidthRequest="2" />
                <Button
                    FontFamily="icofont"
                    IsEnabled="False"
                    Text="{StaticResource ShareAlt}"
                    ToolTipProperties.Text="Exporta la plantilla a un directorio." />
                <Button
                    FontFamily="icofont"
                    IsEnabled="False"
                    Text="{StaticResource Save}"
                    ToolTipProperties.Text="Aplica la plantilla seleccionada a un proyecto." />
            </HorizontalStackLayout>
        </Grid>
        <!--#region Pie de pagina-->
        <Grid Grid.Row="2" Margin="8">
            <Label
                FontSize="12"
                HorizontalOptions="Center"
                Text="by R and A Media Lab, Group"
                VerticalOptions="Center" />
        </Grid>
        <!--#endregion-->
    </Grid>

</ContentPage>