MauiStyler.App/Views/PgMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiStyler.App.Views.PgMain"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:MauiStyler.App.Models"
    xmlns:vm="clr-namespace:MauiStyler.App.ViewModels"
    Title="Principal"
    x:DataType="vm:PgMainViewModel"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="styleTemplateTemplate" x:DataType="models:TemplateItem">
                <Border
                    Padding="0"
                    BackgroundColor="{StaticResource PrimaryCL}"
                    Style="{StaticResource colorItemBorder}">
                    <Grid RowDefinitions="auto,auto,*,*">
                        <Grid
                            Margin="8"
                            ColumnDefinitions="*,auto"
                            ColumnSpacing="4">
                            <Label
                                FontFamily="iosevkaRegular"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Text="{Binding Name}"
                                TextColor="White"
                                TextTransform="Uppercase"
                                VerticalOptions="Center" />
                            <Border
                                Grid.Column="1"
                                BackgroundColor="{StaticResource SecondaryCL}"
                                HeightRequest="20"
                                Stroke="{StaticResource Gray500CL}"
                                StrokeShape="RoundRectangle 2"
                                StrokeThickness="1"
                                WidthRequest="20">
                                <Label
                                    x:Name="selectedCheckBox"
                                    FontFamily="icofont"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="{StaticResource Check}"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </Border>
                        </Grid>
                        <Label
                            Grid.Row="1"
                            Margin="8,0,8,8"
                            FontSize="16"
                            HorizontalOptions="Start"
                            LineBreakMode="WordWrap"
                            Text="{Binding Description}"
                            TextColor="White"
                            TextTransform="Uppercase"
                            VerticalOptions="Center" />
                        <Grid Grid.Row="2" ColumnDefinitions="*,*,*">
                            <BoxView BackgroundColor="{Binding DefaultColorsStyle[0]}" />
                            <BoxView Grid.Column="1" BackgroundColor="{Binding DefaultColorsStyle[1]}" />
                            <BoxView Grid.Column="2" BackgroundColor="{Binding DefaultColorsStyle[2]}" />
                        </Grid>
                        <BoxView
                            Grid.Row="2"
                            BackgroundColor="{StaticResource Gray500CL}"
                            HeightRequest="1"
                            VerticalOptions="Start" />
                        <Grid Grid.Row="3" ColumnDefinitions="*,*,*">
                            <BoxView BackgroundColor="{Binding DarkColorsStyle[0]}" />
                            <BoxView Grid.Column="1" BackgroundColor="{Binding DarkColorsStyle[1]}" />
                            <BoxView Grid.Column="2" BackgroundColor="{Binding DarkColorsStyle[2]}" />
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
            <GridItemsLayout
                x:Key="styleTemplateLayout"
                HorizontalItemSpacing="8"
                Orientation="Horizontal"
                Span="5"
                VerticalItemSpacing="8" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,*,auto">
        <!--#region ENCABEZADO-->
        <Grid
            Padding="8,8,8,0"
            ColumnDefinitions="*,auto"
            ColumnSpacing="8">
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="Principal"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
            <HorizontalStackLayout Grid.Column="1" Spacing="8">
                <Button
                    Command="{Binding GoToNewTemplateCommand}"
                    Style="{StaticResource onlyIconButon}"
                    Text="{StaticResource UiAdd}"
                    ToolTipProperties.Text="Crea nuevo estilo." />
                <Button
                    Command="{Binding GoToNewTemplateBasedSelectedCommand}"
                    IsEnabled="{Binding SelectedTemplate, Converter={ctk:IsNotNullConverter}}"
                    Style="{StaticResource onlyIconButon}"
                    Text="{StaticResource FileAlt}"
                    ToolTipProperties.Text="Crea estilo a partir de la plantilla seleccionada." />
                <Button
                    Command="{Binding GoToEditTemplateCommand}"
                    IsEnabled="{Binding IsEdit}"
                    Style="{StaticResource onlyIconButon}"
                    Text="{StaticResource UiEdit}"
                    ToolTipProperties.Text="Modifica el estilo de la plantilla seleccionada." />
                <Button
                    IsEnabled="False"
                    Style="{StaticResource onlyIconButon}"
                    Text="{StaticResource UiDelete}"
                    ToolTipProperties.Text="Elimina la plantilla seleccionada." />
                <BoxView Style="{StaticResource HorizontalElementSeparator}" />
                <Button
                    Command="{Binding ExportCommand}"
                    IsEnabled="{Binding SelectedTemplate, Converter={ctk:IsNotNullConverter}}"
                    Style="{StaticResource onlyIconButon}"
                    Text="{StaticResource ShareAlt}"
                    ToolTipProperties.Text="Exporta la plantilla a un directorio." />
                <Button
                    IsEnabled="False"
                    IsVisible="{OnPlatform Android='False',
                                           Default='True'}"
                    Style="{StaticResource onlyIconButon}"
                    Text="{StaticResource Save}"
                    ToolTipProperties.Text="Aplica la plantilla seleccionada a un proyecto." />
                <BoxView Style="{StaticResource HorizontalElementSeparator}" />
                <Button
                    Command="{Binding GoToSettingCommand}"
                    Style="{StaticResource onlyIconButon}"
                    Text="{StaticResource UiSettings}"
                    ToolTipProperties.Text="Ajustes." />
            </HorizontalStackLayout>
        </Grid>
        <!--#endregion-->
        <ScrollView Grid.Row="1">
            <CollectionView
                ItemTemplate="{StaticResource styleTemplateTemplate}"
                ItemsLayout="{StaticResource styleTemplateLayout}"
                ItemsSource="{Binding StyleTemplates}"
                SelectedItem="{Binding SelectedTemplate}"
                SelectionChanged="CollectionView_SelectionChanged"
                SelectionMode="Single" />
        </ScrollView>
        <!--#region PIE-->
        <Grid Grid.Row="2" Margin="8">
            <Label
                FontSize="12"
                HorizontalOptions="Center"
                Text="by R and A Media Lab, Group"
                VerticalOptions="Center" />
        </Grid>
        <!--#endregion-->
    </Grid>

</ContentPage>