MauiStyler.App/Views/PgSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiStyler.App.Views.PgSettings"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiStyler.App.Models"
    xmlns:vm="clr-namespace:MauiStyler.App.ViewModels"
    Title="PgSettings"
    x:DataType="vm:PgSettingsViewModel"
    Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="auto,*,auto">
        <!--#region ENCABEZADO-->
        <Grid
            Padding="8,8,8,0"
            ColumnDefinitions="*,auto"
            ColumnSpacing="8">
            <HorizontalStackLayout Spacing="8">
                <Button
                    Style="{StaticResource onlyIconButon}"
                    Command="{Binding GoToBackCommand}"
                    Text="{StaticResource ArrowLeft}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Ajustes"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>
        <!--#endregion-->
        <!--#region CONTENIDO-->
        <ScrollView Grid.Row="1" Padding="8">
            <FlexLayout AlignItems="Start">
                <Frame Margin="0,0,8,0">
                    <VerticalStackLayout Spacing="8">
                        <Label
                            FontAttributes="Bold"
                            Text="Paletas de colores:"
                            TextTransform="Uppercase" />
                        <CollectionView
                            ItemsSource="{Binding PaletteItems}"
                            MaximumHeightRequest="250"
                            MinimumHeightRequest="150"
                            SelectedItem="{Binding SelectedaPaletteItem}"
                            SelectionMode="Single"
                            WidthRequest="200">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:ColorPaletteItem">
                                    <Border Style="{StaticResource colorItemBorder}">
                                        <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                                            <Label Text="{Binding Name}" />
                                            <Label Grid.Column="1" Text="{Binding Length}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button
                            Command="{Binding ImportGIMPPaletteFileCommand}"
                            Text="Importar paletas GIMP (.gpl)"
                            VerticalOptions="Start" />
                        <Button Text="Eliminar paleta" VerticalOptions="Start" />
                    </VerticalStackLayout>
                </Frame>
            </FlexLayout>
        </ScrollView>
        <!--#endregion-->
        <!--#region PIE-->
        <Grid Grid.Row="2" Margin="8">
            <Label
                FontSize="12"
                HorizontalOptions="Center"
                Text="by R and A Media Lab, Group"
                VerticalOptions="Center" />
        </Grid>
    </Grid>

</ContentPage>