MauiStyler.App/Views/PgStyleEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiStyler.App.Views.PgStyleEditor"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:enum="clr-namespace:MauiStyler.App.Tools"
    xmlns:model="clr-namespace:MauiStyler.App.Models"
    xmlns:vm="clr-namespace:MauiStyler.App.ViewModels"
    Title="Editar estilo"
    x:DataType="vm:PgStyleEditorViewModel"
    Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemColorTemplate" x:DataType="model:ColorStyle">
                <Border
                    BackgroundColor="{Binding Value}"
                    Style="{StaticResource colorItemBorder}"
                    ToolTipProperties.Text="{Binding Value, Converter={ctk:ColorToHexRgbaStringConverter}}">
                    <Grid ColumnDefinitions="*,auto" ColumnSpacing="4">
                        <Label
                            Padding="4,2"
                            BackgroundColor="Black"
                            FontFamily="iosevkaRegular"
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="{Binding Name}"
                            TextColor="White"
                            TextTransform="Uppercase"
                            VerticalOptions="Center" />
                        <Border
                            Grid.Column="1"
                            BackgroundColor="Black"
                            HeightRequest="20"
                            Stroke="{StaticResource Gray500CL}"
                            StrokeShape="RoundRectangle 2"
                            StrokeThickness="1"
                            WidthRequest="20">
                            <Label
                                x:Name="selectedCheckBox"
                                FontFamily="icofont"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="{StaticResource Check}"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </Border>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="DarkColorStyleGroupHeaderTemplate" x:DataType="model:ColorStyleGroup">
                <Label
                    FontSize="16"
                    Text="{Binding Key}"
                    TextColor="White"
                    TextTransform="Uppercase" />
            </DataTemplate>
            <DataTemplate x:Key="DefaultColorStyleGroupHeaderTemplate" x:DataType="model:ColorStyleGroup">
                <Label
                    FontSize="16"
                    Text="{Binding Key}"
                    TextTransform="Uppercase" />
            </DataTemplate>
            <LinearItemsLayout
                x:Key="ItemColorLayout"
                ItemSpacing="4"
                Orientation="Vertical" />
        </ResourceDictionary>
        <Style x:Key="addButton" TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="icofont" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="16" />
            <Setter Property="WidthRequest" Value="16" />
            <Setter Property="Text" Value="{StaticResource UiAdd}" />
        </Style>
        <Style x:Key="editButton" TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="icofont" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="16" />
            <Setter Property="WidthRequest" Value="16" />
            <Setter Property="Text" Value="{StaticResource UiEdit}" />
        </Style>
        <Style x:Key="undoButton" TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="icofont" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="16" />
            <Setter Property="WidthRequest" Value="16" />
            <Setter Property="Text" Value="{StaticResource Undo}" />
        </Style>
        <Style x:Key="deleteButton" TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="icofont" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="16" />
            <Setter Property="WidthRequest" Value="16" />
            <Setter Property="Text" Value="{StaticResource UiDelete}" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,auto,*">
        <!--#region ENCABEZADO-->
        <Grid
            Padding="8"
            ColumnDefinitions="*,auto"
            ColumnSpacing="8">
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="{Binding Title}"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
            <HorizontalStackLayout Grid.Column="1" Spacing="8">
                <Button
                    BackgroundColor="{StaticResource AccentCL}"
                    Text="Guardar"
                    ToolTipProperties.Text="Guarda propiedades del estilo y color en una plantilla." />
                <Button
                    Command="{Binding GoToBackCommand}"
                    Text="Cancelar"
                    ToolTipProperties.Text="Cancela las operaciones y regresa al inicio." />
            </HorizontalStackLayout>
        </Grid>
        <!--#endregion-->
        <!--#region CONTENIDO-->
        <Frame Grid.Row="1" Margin="8,0">
            <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    TextTransform="Uppercase"
                    VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding IsVisibleStyle}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="Text" Value="Estilo" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsVisibleStyle}"
                            TargetType="Label"
                            Value="False">
                            <Setter Property="Text" Value="Color" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <HorizontalStackLayout Grid.Column="1" Spacing="8">
                    <Button
                        Command="{Binding SetVisibleStyleCommand}"
                        IsEnabled="{Binding IsVisibleStyle, Converter={ctk:InvertedBoolConverter}}"
                        Style="{StaticResource onlyIconButon}"
                        Text="{StaticResource UiTheme}"
                        ToolTipProperties.Text="Muestra los ajustes de estilo." />
                    <Button
                        Command="{Binding SetVisibleStyleCommand}"
                        IsEnabled="{Binding IsVisibleStyle}"
                        Style="{StaticResource onlyIconButon}"
                        Text="{StaticResource ColorBucket}"
                        ToolTipProperties.Text="Muestra los ajustes de color." />
                </HorizontalStackLayout>
            </Grid>
        </Frame>
        <Grid Grid.Row="2" IsVisible="{Binding IsVisibleStyle}" />
        <Grid
            Grid.Row="2"
            Margin="8"
            IsVisible="{Binding IsVisibleStyle, Converter={ctk:InvertedBoolConverter}}"
            RowDefinitions="*,auto">
            <Grid ColumnDefinitions="auto,*" ColumnSpacing="8">
                <ScrollView>
                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="250,250,*"
                        ColumnSpacing="8">
                        <Frame BackgroundColor="White">
                            <VerticalStackLayout Spacing="8">
                                <Label
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Claro"
                                    TextTransform="Uppercase" />
                                <CollectionView
                                    x:Name="CvDefaultColorStyle"
                                    Grid.Row="1"
                                    GroupHeaderTemplate="{StaticResource DefaultColorStyleGroupHeaderTemplate}"
                                    IsGrouped="True"
                                    ItemTemplate="{StaticResource ItemColorTemplate}"
                                    ItemsLayout="{StaticResource ItemColorLayout}"
                                    ItemsSource="{Binding DefaultColorStyle}"
                                    SelectedItem="{Binding SelectedDefaultColorStyle}"
                                    SelectionChanged="CollectionView_SelectionChanged"
                                    SelectionMode="Single" />
                            </VerticalStackLayout>
                        </Frame>
                        <Frame Grid.Column="1" BackgroundColor="Black">
                            <VerticalStackLayout Spacing="8">
                                <Label
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Oscuro"
                                    TextColor="White"
                                    TextTransform="Uppercase" />
                                <CollectionView
                                    x:Name="CvDarkColorStyle"
                                    Grid.Row="1"
                                    GroupHeaderTemplate="{StaticResource DarkColorStyleGroupHeaderTemplate}"
                                    IsGrouped="True"
                                    ItemTemplate="{StaticResource ItemColorTemplate}"
                                    ItemsLayout="{StaticResource ItemColorLayout}"
                                    ItemsSource="{Binding DarkColorStyle}"
                                    SelectedItem="{Binding SelectedDarkColorStyle}"
                                    SelectionChanged="CollectionView_SelectionChanged"
                                    SelectionMode="Single" />
                            </VerticalStackLayout>
                        </Frame>
                    </Grid>
                </ScrollView>
            </Grid>
            <Frame Grid.Row="1" Margin="0,8,0,0">
                <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                    <HorizontalStackLayout Grid.Column="1" Spacing="8">
                        <Button
                            Style="{StaticResource onlyIconButon}"
                            Text="{StaticResource DuotoneicofontDarkMode}"
                            ToolTipProperties.Text="Usar tema de colores oscuro." />
                        <Button
                            Style="{StaticResource onlyIconButon}"
                            Text="{StaticResource UiRotation}"
                            ToolTipProperties.Text="Restaurar los colores por defecto." />
                        <BoxView Style="{StaticResource HorizontalElementSeparator}" />
                        <Button
                            Style="{StaticResource onlyIconButon}"
                            Text="{StaticResource UiAdd}"
                            ToolTipProperties.Text="Nuevo" />
                        <Button
                            Command="{Binding ShowEditColorStyleCommand}"
                            Style="{StaticResource editButton}"
                            ToolTipProperties.Text="Modificar selección.">
                            <Button.IsEnabled>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <ctk:VariableMultiValueConverter ConditionType="Any" Count="2" />
                                    </MultiBinding.Converter>
                                    <Binding Converter="{ctk:IsNotNullConverter}" Path="SelectedDefaultColorStyle" />
                                    <Binding Converter="{ctk:IsNotNullConverter}" Path="SelectedDarkColorStyle" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <Button Style="{StaticResource undoButton}" ToolTipProperties.Text="Restaurar color anterior">
                            <Button.IsEnabled>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <ctk:VariableMultiValueConverter ConditionType="Any" Count="2" />
                                    </MultiBinding.Converter>
                                    <Binding Converter="{ctk:IsNotNullConverter}" Path="SelectedDefaultColorStyle" />
                                    <Binding Converter="{ctk:IsNotNullConverter}" Path="SelectedDarkColorStyle" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
        </Grid>
        <!--#endregion-->
    </Grid>

</ContentPage>