MauiStyler.App/Views/PgStyleEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiStyler.App.Views.PgStyleEditor"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiStyler.App.Models"
    xmlns:vm="clr-namespace:MauiStyler.App.ViewModels"
    Title="Editar estilo"
    x:DataType="vm:PgStyleEditorViewModel"
    Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemColorTemplate" x:DataType="model:ItemColor">
                <Border Style="{StaticResource colorItemBorder}" BackgroundColor="{Binding Value}">
                    <VerticalStackLayout Spacing="4">
                        <Grid ColumnDefinitions="*,auto" ColumnSpacing="4">
                            <Label
                                Padding="4,2"
                                BackgroundColor="Black"
                                FontFamily="iosevkaRegular"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Text="{Binding Name}"
                                TextColor="White"
                                TextTransform="Uppercase"
                                VerticalOptions="Center" />
                            <Border
                                Grid.Column="1"
                                BackgroundColor="Black"
                                HeightRequest="20"
                                Stroke="{StaticResource Gray500}"
                                StrokeShape="RoundRectangle 2"
                                StrokeThickness="1"
                                WidthRequest="20">
                                <Label
                                    x:Name="selectedCheckBox"
                                    FontFamily="icofont"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="{StaticResource Check}"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </Border>
                        </Grid>
                        <Label
                            Padding="4,2"
                            BackgroundColor="Black"
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="{Binding Value, Converter={ctk:ColorToHexRgbaStringConverter}}"
                            TextColor="White"
                            TextTransform="Uppercase"
                            VerticalOptions="Center" />
                    </VerticalStackLayout>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
        <GridItemsLayout
            x:Key="ItemColorLayout"
            HorizontalItemSpacing="6"
            Orientation="Vertical"
            Span="3"
            VerticalItemSpacing="4" />
        <Style x:Key="addButton" TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="icofont" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="16" />
            <Setter Property="WidthRequest" Value="16" />
            <Setter Property="Text" Value="{StaticResource UiAdd}" />
        </Style>
        <Style x:Key="editButton" TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="icofont" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="16" />
            <Setter Property="WidthRequest" Value="16" />
            <Setter Property="Text" Value="{StaticResource UiEdit}" />
        </Style>
        <Style x:Key="undoButton" TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="icofont" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="16" />
            <Setter Property="WidthRequest" Value="16" />
            <Setter Property="Text" Value="{StaticResource Undo}" />
        </Style>
        <Style x:Key="deleteButton" TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="icofont" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="16" />
            <Setter Property="WidthRequest" Value="16" />
            <Setter Property="Text" Value="{StaticResource UiDelete}" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,auto,*">
        <!--#region ENCABEZADO-->
        <Grid
            Padding="8"
            ColumnDefinitions="*,auto"
            ColumnSpacing="8">
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="{Binding Title}"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
            <HorizontalStackLayout Grid.Column="1" Spacing="8">
                <Button
                    BackgroundColor="{StaticResource Accent}"
                    Text="Guardar"
                    ToolTipProperties.Text="Guarda propiedades del estilo y color en una plantilla." />
                <Button
                    Command="{Binding GoToBackCommand}"
                    Text="Cancelar"
                    ToolTipProperties.Text="Cancela las operaciones y regresa al inicio." />
            </HorizontalStackLayout>
        </Grid>
        <!--#endregion-->
        <!--#region CONTENIDO-->
        <Frame Grid.Row="1" Margin="8,0">
            <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    TextTransform="Uppercase"
                    VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding IsVisibleStyle}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="Text" Value="Estilo" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsVisibleStyle}"
                            TargetType="Label"
                            Value="False">
                            <Setter Property="Text" Value="Color" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <HorizontalStackLayout Grid.Column="1" Spacing="8">
                    <Button
                        Style="{StaticResource onlyIconButon}"
                        Command="{Binding SetVisibleStyleCommand}"
                        IsEnabled="{Binding IsVisibleStyle, Converter={ctk:InvertedBoolConverter}}"
                        Text="{StaticResource UiTheme}"
                        ToolTipProperties.Text="Muestra los ajustes de estilo." />
                    <Button
                        Style="{StaticResource onlyIconButon}"
                        Command="{Binding SetVisibleStyleCommand}"
                        IsEnabled="{Binding IsVisibleStyle}"
                        Text="{StaticResource ColorBucket}"
                        ToolTipProperties.Text="Muestra los ajustes de color." />
                </HorizontalStackLayout>
            </Grid>
        </Frame>
        <Grid Grid.Row="2" IsVisible="{Binding IsVisibleStyle}" />
        <Grid
            Grid.Row="2"
            Margin="8"
            IsVisible="{Binding IsVisibleStyle, Converter={ctk:InvertedBoolConverter}}"
            RowDefinitions="*,auto">
            <ScrollView>
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="16">
                    <Frame BackgroundColor="White">
                        <VerticalStackLayout Spacing="8">
                            <Label
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                Text="Claro"
                                TextTransform="Uppercase" />
                            <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                                <Label
                                    FontSize="16"
                                    Text="Principales"
                                    TextTransform="Uppercase"
                                    VerticalOptions="Center" />
                                <HorizontalStackLayout Grid.Column="1" Spacing="4">
                                    <!--<Button
                                        Style="{StaticResource undoButton}"
                                        IsEnabled="{Binding SelectedItemColor, Converter={ctk:IsNotNullConverter}}"
                                        ToolTipProperties.Text="Restaura color anterior." />-->
                                </HorizontalStackLayout>
                            </Grid>
                            <CollectionView
                                Grid.Row="1"
                                ItemTemplate="{StaticResource ItemColorTemplate}"
                                ItemsLayout="{StaticResource ItemColorLayout}"
                                ItemsSource="{Binding PrincipalsColors}"
                                SelectedItem="{Binding SelectedItemColor}"
                                SelectionChanged="CollectionView_SelectionChanged"
                                SelectionMode="Single" />
                            <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                                <Label
                                    FontSize="16"
                                    Text="Semánticos"
                                    TextTransform="Uppercase"
                                    VerticalOptions="Center" />
                                <HorizontalStackLayout Grid.Column="1" Spacing="4">
                                    <Button
                                        Style="{StaticResource addButton}"
                                        Command="{Binding ShowNewItemColorCommand}"
                                        ToolTipProperties.Text="Nuevo" />
                                </HorizontalStackLayout>
                            </Grid>
                            <CollectionView
                                Grid.Row="1"
                                ItemTemplate="{StaticResource ItemColorTemplate}"
                                ItemsLayout="{StaticResource ItemColorLayout}"
                                ItemsSource="{Binding SemanticsColors}"
                                SelectedItem="{Binding SelectedItemColor}"
                                SelectionChanged="CollectionView_SelectionChanged"
                                SelectionMode="Single" />
                            <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                                <Label
                                    FontSize="16"
                                    Text="Neutrales"
                                    TextTransform="Uppercase"
                                    VerticalOptions="Center" />
                                <HorizontalStackLayout Grid.Column="1" Spacing="4">
                                    <Button
                                        Style="{StaticResource addButton}"
                                        Command="{Binding ShowNewItemColorCommand}"
                                        ToolTipProperties.Text="Nuevo" />
                                </HorizontalStackLayout>
                            </Grid>
                            <CollectionView
                                Grid.Row="1"
                                ItemTemplate="{StaticResource ItemColorTemplate}"
                                ItemsLayout="{StaticResource ItemColorLayout}"
                                ItemsSource="{Binding NeutralsColors}"
                                SelectedItem="{Binding SelectedItemColor}"
                                SelectionChanged="CollectionView_SelectionChanged"
                                SelectionMode="Single" />
                        </VerticalStackLayout>
                    </Frame>
                    <Frame Grid.Column="1" BackgroundColor="Black">
                        <VerticalStackLayout Spacing="8">
                            <Label
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                Text="Oscuro"
                                TextColor="White"
                                TextTransform="Uppercase" />
                            <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                                <Label
                                    FontSize="16"
                                    Text="Principales"
                                    TextColor="White"
                                    TextTransform="Uppercase"
                                    VerticalOptions="Center" />
                                <HorizontalStackLayout Grid.Column="1" Spacing="4">
                                    <!--<Button
                                        Style="{StaticResource undoButton}"
                                        IsEnabled="{Binding SelectedItemColor, Converter={ctk:IsNotNullConverter}}"
                                        ToolTipProperties.Text="Restaurar color anterior" />-->
                                </HorizontalStackLayout>
                            </Grid>
                            <CollectionView
                                Grid.Row="1"
                                ItemTemplate="{StaticResource ItemColorTemplate}"
                                ItemsLayout="{StaticResource ItemColorLayout}"
                                ItemsSource="{Binding PrincipalsDarkColors}"
                                SelectedItem="{Binding SelectedItemColor}"
                                SelectionChanged="CollectionView_SelectionChanged"
                                SelectionMode="Single" />
                            <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                                <Label
                                    FontSize="16"
                                    Text="Semánticos"
                                    TextColor="White"
                                    TextTransform="Uppercase"
                                    VerticalOptions="Center" />
                                <HorizontalStackLayout Grid.Column="1" Spacing="4">
                                    <Button
                                        Style="{StaticResource addButton}"
                                        Command="{Binding ShowNewItemColorCommand}"
                                        ToolTipProperties.Text="Nuevo" />
                                </HorizontalStackLayout>
                            </Grid>
                            <CollectionView
                                Grid.Row="1"
                                ItemTemplate="{StaticResource ItemColorTemplate}"
                                ItemsLayout="{StaticResource ItemColorLayout}"
                                ItemsSource="{Binding SemanticsDarkColors}"
                                SelectedItem="{Binding SelectedItemColor}"
                                SelectionChanged="CollectionView_SelectionChanged"
                                SelectionMode="Single" />
                            <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                                <Label
                                    FontSize="16"
                                    Text="Neutrales"
                                    TextColor="White"
                                    TextTransform="Uppercase"
                                    VerticalOptions="Center" />
                                <HorizontalStackLayout Grid.Column="1" Spacing="4">
                                    <Button
                                        Style="{StaticResource addButton}"
                                        Command="{Binding ShowNewItemColorCommand}"
                                        ToolTipProperties.Text="Nuevo" />
                                </HorizontalStackLayout>
                            </Grid>
                            <CollectionView
                                Grid.Row="1"
                                ItemTemplate="{StaticResource ItemColorTemplate}"
                                ItemsLayout="{StaticResource ItemColorLayout}"
                                ItemsSource="{Binding NeutralsDarkColors}"
                                SelectedItem="{Binding SelectedItemColor}"
                                SelectionChanged="CollectionView_SelectionChanged"
                                SelectionMode="Single" />
                        </VerticalStackLayout>
                    </Frame>
                </Grid>
            </ScrollView>
            <Frame Grid.Row="1" Margin="0,8,0,0">
                <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                    <HorizontalStackLayout Grid.Column="1" Spacing="8">
                        <Button
                            Style="{StaticResource onlyIconButon}"
                            Text="{StaticResource Stamp}"
                            ToolTipProperties.Text="Clona todos los colores de un modo a otro." />
                        <Button
                            Style="{StaticResource onlyIconButon}"
                            Text="{StaticResource UiRotation}"
                            ToolTipProperties.Text="Restaurar los colores por defecto." />
                        <BoxView Style="{StaticResource HorizontalElementSeparator}" />
                        <Button
                            Style="{StaticResource editButton}"
                            Command="{Binding ShowEditItemColorCommand}"
                            IsEnabled="{Binding SelectedItemColor, Converter={ctk:IsNotNullConverter}}"
                            ToolTipProperties.Text="Modificar selección." />
                        <Button
                            Style="{StaticResource undoButton}"
                            IsEnabled="{Binding SelectedItemColor, Converter={ctk:IsNotNullConverter}}"
                            ToolTipProperties.Text="Restaurar color anterior" />
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
        </Grid>
        <!--#endregion-->
    </Grid>

</ContentPage>