MauiStyler.App/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="MauiStyler.App.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiStyler.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/icofont.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="colorItemBorder" TargetType="Border">
                <Setter Property="Padding" Value="8" />
                <Setter Property="StrokeShape" Value="RoundRectangle 6" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Stroke" Value="{StaticResource Gray500}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter TargetName="selectedCheckBox" Property="CheckBox.IsChecked" Value="True" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Disabled" />
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
