MauiStylerApp/Views/PgLayouts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiStylerApp.Views.PgLayouts"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:MauiStylerApp.Models"
    xmlns:vm="clr-namespace:MauiStylerApp.ViewModels"
    Title="Layouts"
    x:DataType="vm:PgLayoutsViewModel"
    Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="styleTemplateTemplate" x:DataType="models:TemplateItem">
                <Border
                    Padding="0"
                    BackgroundColor="{StaticResource PrimaryCL}"
                    Style="{StaticResource colorItemBorder}">
                    <Grid RowDefinitions="auto,auto,*,*">
                        <Grid
                            Margin="8"
                            ColumnDefinitions="*,auto"
                            ColumnSpacing="4">
                            <Label
                                FontFamily="iosevkaRegular"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Text="{Binding Name}"
                                TextColor="White"
                                TextTransform="Uppercase"
                                VerticalOptions="Center" />
                            <Border
                                Grid.Column="1"
                                BackgroundColor="{StaticResource SecondaryCL}"
                                HeightRequest="20"
                                Stroke="{StaticResource Gray500CL}"
                                StrokeShape="RoundRectangle 2"
                                StrokeThickness="1"
                                WidthRequest="20">
                                <Label
                                    x:Name="selectedCheckBox"
                                    FontFamily="icofont"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="{StaticResource ico:Check}"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </Border>
                        </Grid>
                        <Label
                            Grid.Row="1"
                            Margin="8,0,8,8"
                            FontSize="16"
                            HorizontalOptions="Start"
                            LineBreakMode="WordWrap"
                            Text="{Binding Description}"
                            TextColor="White"
                            TextTransform="Uppercase"
                            VerticalOptions="Center" />
                        <Grid Grid.Row="2" ColumnDefinitions="*,*,*">
                            <BoxView BackgroundColor="{Binding DefaultColorsStyle[0]}" />
                            <BoxView Grid.Column="1" BackgroundColor="{Binding DefaultColorsStyle[1]}" />
                            <BoxView Grid.Column="2" BackgroundColor="{Binding DefaultColorsStyle[2]}" />
                        </Grid>
                        <BoxView
                            Grid.Row="2"
                            BackgroundColor="{StaticResource Gray500CL}"
                            HeightRequest="1"
                            VerticalOptions="Start" />
                        <Grid Grid.Row="3" ColumnDefinitions="*,*,*">
                            <BoxView BackgroundColor="{Binding DarkColorsStyle[0]}" />
                            <BoxView Grid.Column="1" BackgroundColor="{Binding DarkColorsStyle[1]}" />
                            <BoxView Grid.Column="2" BackgroundColor="{Binding DarkColorsStyle[2]}" />
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
            <GridItemsLayout
                x:Key="styleTemplateLayout"
                HorizontalItemSpacing="8"
                Orientation="Horizontal"
                Span="5"
                VerticalItemSpacing="8" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,*,auto">
        <!--#region ENCABEZADO-->
        <Grid
            Padding="8,8,8,0"
            ColumnDefinitions="*,auto"
            ColumnSpacing="8">
            <HorizontalStackLayout Spacing="8">
                <Button
                    Command="{Binding GoToMainCommand}"
                    Style="{StaticResource OnlyIconButon}"
                    Text="{StaticResource ico:UiHome}"
                    ToolTipProperties.Text="{StaticResource lang:PgLayouts_TtBtnGoToMain}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="{StaticResource lang:PgLayouts_LbTitle}"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="1" Spacing="8">
                <Button
                    Command="{Binding GoToNewLayoutCommand}"
                    Style="{StaticResource OnlyIconButon}"
                    Text="{StaticResource ico:UiAdd}"
                    ToolTipProperties.Text="{StaticResource lang:PgLayouts_TtBtnNewLayout}" />
                <Button
                    Style="{StaticResource OnlyIconButon}"
                    Text="{StaticResource ico:FileAlt}"
                    ToolTipProperties.Text="{StaticResource lang:PgLayouts_TtBtnNewLayoutFromAnother}" />
                <Button
                    Style="{StaticResource OnlyIconButon}"
                    Text="{StaticResource ico:UiEdit}"
                    ToolTipProperties.Text="{StaticResource lang:PgLayouts_TtBtnEditLayout}" />
                <Button
                    Style="{StaticResource OnlyIconButon}"
                    Text="{StaticResource ico:UiDelete}"
                    ToolTipProperties.Text="{StaticResource lang:PgLayouts_TtBtnDeletedLayout}" />
                <BoxView Style="{StaticResource HorizontalElementSeparator}" />
                <Button
                    Style="{StaticResource OnlyIconButon}"
                    Text="{StaticResource ico:ShareAlt}"
                    ToolTipProperties.Text="{StaticResource lang:PgLayouts_TtBtnExportLayout}" />
                <Button
                    Style="{StaticResource OnlyIconButon}"
                    Text="{StaticResource ico:Save}"
                    ToolTipProperties.Text="{StaticResource lang:PgLayouts_TtBtnApplyLayoutToExistingProject}" />
            </HorizontalStackLayout>
        </Grid>
        <!--#endregion-->
        <ScrollView Grid.Row="1">
            <CollectionView
                ItemTemplate="{StaticResource styleTemplateTemplate}"
                ItemsLayout="{StaticResource styleTemplateLayout}"
                SelectionChanged="CollectionView_SelectionChanged"
                SelectionMode="Single" />
        </ScrollView>
        <!--#region PIE-->
        <Grid Grid.Row="2" Margin="8">
            <Label
                FontSize="12"
                HorizontalOptions="Center"
                Text="by R and A Media Lab, Group"
                VerticalOptions="Center" />
        </Grid>
        <!--#endregion-->
    </Grid>

</ContentPage>