MauiStylerApp/Views/PgMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiStylerApp.Views.PgMain"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:MauiStylerApp.Models"
    xmlns:vm="clr-namespace:MauiStylerApp.ViewModels"
    Title="Main"
    x:DataType="vm:PgMainViewModel"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="styleTemplateTemplate" x:DataType="models:TemplateItem">
                <Border
                    Padding="0"
                    BackgroundColor="{StaticResource PrimaryCL}"
                    Style="{StaticResource colorItemBorder}">
                    <Grid RowDefinitions="auto,auto,*,*">
                        <Grid
                            Margin="8"
                            ColumnDefinitions="*,auto"
                            ColumnSpacing="4">
                            <Label
                                FontFamily="iosevkaRegular"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Text="{Binding Name}"
                                TextColor="White"
                                TextTransform="Uppercase"
                                VerticalOptions="Center" />
                            <Border
                                Grid.Column="1"
                                BackgroundColor="{StaticResource SecondaryCL}"
                                HeightRequest="20"
                                Stroke="{StaticResource Gray500CL}"
                                StrokeShape="RoundRectangle 2"
                                StrokeThickness="1"
                                WidthRequest="20">
                                <Label
                                    x:Name="selectedCheckBox"
                                    FontFamily="icofont"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="{StaticResource ico:Check}"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </Border>
                        </Grid>
                        <Label
                            Grid.Row="1"
                            Margin="8,0,8,8"
                            FontSize="16"
                            HorizontalOptions="Start"
                            LineBreakMode="WordWrap"
                            Text="{Binding Description}"
                            TextColor="White"
                            TextTransform="Uppercase"
                            VerticalOptions="Center" />
                        <Grid Grid.Row="2" ColumnDefinitions="*,*,*">
                            <BoxView BackgroundColor="{Binding DefaultColorsStyle[0]}" />
                            <BoxView Grid.Column="1" BackgroundColor="{Binding DefaultColorsStyle[1]}" />
                            <BoxView Grid.Column="2" BackgroundColor="{Binding DefaultColorsStyle[2]}" />
                        </Grid>
                        <BoxView
                            Grid.Row="2"
                            BackgroundColor="{StaticResource Gray500CL}"
                            HeightRequest="1"
                            VerticalOptions="Start" />
                        <Grid Grid.Row="3" ColumnDefinitions="*,*,*">
                            <BoxView BackgroundColor="{Binding DarkColorsStyle[0]}" />
                            <BoxView Grid.Column="1" BackgroundColor="{Binding DarkColorsStyle[1]}" />
                            <BoxView Grid.Column="2" BackgroundColor="{Binding DarkColorsStyle[2]}" />
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
            <GridItemsLayout
                x:Key="styleTemplateLayout"
                HorizontalItemSpacing="8"
                Orientation="Horizontal"
                Span="5"
                VerticalItemSpacing="8" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,*,auto">
        <!--#region ENCABEZADO-->
        <Grid
            Padding="8,8,8,0"
            ColumnDefinitions="*,auto"
            ColumnSpacing="8">
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="{StaticResource lang:PgMain_LbTitle}"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
            <HorizontalStackLayout Grid.Column="1" Spacing="8">
                <!--<Button
                    Command="{Binding GoToLayoutsCommand}"
                    Style="{StaticResource OnlyTextButon}"
                    Text="{StaticResource lang:PgMain_BtnNavModels}"
                    ToolTipProperties.Text="{StaticResource lang:PgMain_TtBtnNavModels}"
                    WidthRequest="100" />-->
                <Button
                    Command="{Binding GoToThemesCommand}"
                    Style="{StaticResource OnlyTextButon}"
                    Text="{StaticResource lang:PgMain_BtnNavThemes}"
                    ToolTipProperties.Text="{StaticResource lang:PgMain_TtBtnNavThemes}"
                    WidthRequest="100" />
                <BoxView Style="{StaticResource HorizontalElementSeparator}" />
                <Button
                    Command="{Binding GoToSettingCommand}"
                    Style="{StaticResource OnlyIconButon}"
                    Text="{StaticResource ico:UiSettings}"
                    ToolTipProperties.Text="{StaticResource lang:PgMain_TtBtnSetting}" />
            </HorizontalStackLayout>
        </Grid>
        <!--#endregion-->
        <!--#region CONTENIDO-->
        <VerticalStackLayout
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label
                FontFamily="icofont"
                FontSize="64"
                HorizontalOptions="Center"
                Text="{StaticResource ico:ArchitectureAlt}" />
            <Label
                FontSize="24"
                Text="{StaticResource lang:PgMain_LbUnderConstruction}"
                TextTransform="Uppercase" />
        </VerticalStackLayout>
        <!--<Grid
            Grid.Row="1"
            RowDefinitions="auto,*,auto"
            RowSpacing="0">
            <Frame Margin="8">
                <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="{StaticResource lang:PgMain_LbTitle_Content}"
                        VerticalOptions="Center" />
                    <HorizontalStackLayout Grid.Column="1" Spacing="8">
                        <Button
                            Style="{StaticResource OnlyIconButon}"
                            Text="{StaticResource ico:UiAdd}"
                            ToolTipProperties.Text="{StaticResource lang:PgMain_TtBtnNewProject}" />
                        <Button
                            Style="{StaticResource OnlyIconButon}"
                            Text="{StaticResource ico:FileAlt}"
                            ToolTipProperties.Text="{StaticResource lang:PgMain_TtBtnNewProjectFromAnother}" />
                        <Button
                            Style="{StaticResource OnlyIconButon}"
                            Text="{StaticResource ico:UiEdit}"
                            ToolTipProperties.Text="{StaticResource lang:PgMain_TtBtnEditProject}" />
                        <Button
                            Style="{StaticResource OnlyIconButon}"
                            Text="{StaticResource ico:UiDelete}"
                            ToolTipProperties.Text="{StaticResource lang:PgMain_TtBtnDeletedProject}" />
                        <BoxView Style="{StaticResource HorizontalElementSeparator}" />
                        <Button
                            Style="{StaticResource OnlyIconButon}"
                            Text="{StaticResource ico:Industries5}"
                            ToolTipProperties.Text="{StaticResource lang:PgMain_TtBtnGeneratedProjectMaui}" />
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
            <ScrollView Grid.Row="1">
                <CollectionView
                    ItemTemplate="{StaticResource styleTemplateTemplate}"
                    ItemsLayout="{StaticResource styleTemplateLayout}"
                    SelectionChanged="CollectionView_SelectionChanged"
                    SelectionMode="Single" />
            </ScrollView>
            <Frame Grid.Row="2" Margin="8">
                <Grid
                    ColumnSpacing="8"
                    RowDefinitions="auto,auto"
                    RowSpacing="8">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Accesos rapidos:"
                        VerticalOptions="Center" />
                    <FlexLayout Grid.Row="1">
                        <Button
                            Margin="0,0,4,0"
                            Command="{Binding GoToNewLayoutCommand}"
                            Style="{StaticResource OnlyTextButon}"
                            Text="{StaticResource lang:PgMain_BtnNewModel}"
                            ToolTipProperties.Text="{StaticResource lang:PgMain_TtBtnNewModel}"
                            WidthRequest="150" />
                        <Button
                            Margin="0,0,4,0"
                            Command="{Binding GoToNewThemesCommand}"
                            Style="{StaticResource OnlyTextButon}"
                            Text="{StaticResource lang:PgMain_BtnNewTheme}"
                            ToolTipProperties.Text="{StaticResource lang:PgMain_TtBtnNewTheme}"
                            WidthRequest="150" />
                    </FlexLayout>
                </Grid>
            </Frame>
        </Grid>-->
        <!--#endregion-->
        <!--#region PIE-->
        <Grid Grid.Row="2" Margin="8">
            <Label
                FontSize="12"
                HorizontalOptions="Center"
                Text="by R and A Media Lab, Group"
                VerticalOptions="Center" />
        </Grid>
        <!--#endregion-->
    </Grid>

</ContentPage>