MauiStylerApp/Views/PgStyleEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiStylerApp.Views.PgStyleEditor"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:enum="clr-namespace:MauiStylerApp.Tools"
    xmlns:model="clr-namespace:MauiStylerApp.Models"
    xmlns:vm="clr-namespace:MauiStylerApp.ViewModels"
    Title="Editar estilo"
    x:DataType="vm:PgStyleEditorViewModel"
    Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemColorTemplate" x:DataType="model:ColorStyle">
                <Border
                    BackgroundColor="{Binding Value}"
                    Style="{StaticResource colorItemBorder}"
                    ToolTipProperties.Text="{Binding Value, Converter={ctk:ColorToHexRgbaStringConverter}}">
                    <Grid ColumnDefinitions="*,auto" ColumnSpacing="4">
                        <Label
                            Padding="4,2"
                            BackgroundColor="Black"
                            FontFamily="iosevkaRegular"
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="{Binding Name}"
                            TextColor="White"
                            TextTransform="Uppercase"
                            VerticalOptions="Center" />
                        <Border
                            Grid.Column="1"
                            BackgroundColor="Black"
                            HeightRequest="20"
                            Stroke="{StaticResource Gray500CL}"
                            StrokeShape="RoundRectangle 2"
                            StrokeThickness="1"
                            WidthRequest="20">
                            <Label
                                x:Name="selectedCheckBox"
                                FontFamily="icofont"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="{StaticResource ico:Check}"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </Border>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="DarkColorStyleGroupHeaderTemplate" x:DataType="model:ColorStyleGroup">
                <Label
                    FontSize="16"
                    Text="{Binding Key}"
                    TextColor="White"
                    TextTransform="Uppercase" />
            </DataTemplate>
            <DataTemplate x:Key="DefaultColorStyleGroupHeaderTemplate" x:DataType="model:ColorStyleGroup">
                <Label
                    FontSize="16"
                    Text="{Binding Key}"
                    TextTransform="Uppercase" />
            </DataTemplate>
            <LinearItemsLayout
                x:Key="ItemColorLayout"
                ItemSpacing="4"
                Orientation="Vertical" />
        </ResourceDictionary>
        <Style x:Key="addButton" TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="icofont" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="16" />
            <Setter Property="WidthRequest" Value="16" />
            <Setter Property="Text" Value="{StaticResource ico:UiAdd}" />
        </Style>
        <Style x:Key="editButton" TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="icofont" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="16" />
            <Setter Property="WidthRequest" Value="16" />
            <Setter Property="Text" Value="{StaticResource ico:UiEdit}" />
        </Style>
        <Style x:Key="undoButton" TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="icofont" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="16" />
            <Setter Property="WidthRequest" Value="16" />
            <Setter Property="Text" Value="{StaticResource ico:Undo}" />
        </Style>
        <Style x:Key="deleteButton" TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="icofont" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="16" />
            <Setter Property="WidthRequest" Value="16" />
            <Setter Property="Text" Value="{StaticResource ico:UiDelete}" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,auto,*">
        <!--#region ENCABEZADO-->
        <Grid
            Padding="8"
            ColumnDefinitions="*,auto"
            ColumnSpacing="8">
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="{Binding Title}"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
            <HorizontalStackLayout Grid.Column="1" Spacing="8">
                <Button
                    BackgroundColor="{StaticResource AccentCL}"
                    Text="Guardar"
                    ToolTipProperties.Text="Guarda propiedades del estilo y color en una plantilla." />
                <Button
                    Command="{Binding GoToBackCommand}"
                    Text="Cancelar"
                    ToolTipProperties.Text="Cancela las operaciones y regresa al inicio." />
            </HorizontalStackLayout>
        </Grid>
        <!--#endregion-->
        <!--#region CONTENIDO-->
        <!--#region ENCABEZADO DEL CONTENIDO-->
        <Frame Grid.Row="1" Margin="8,0">
            <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    TextTransform="Uppercase"
                    VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding IsVisibleStyle}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="Text" Value="Estilo" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsVisibleStyle}"
                            TargetType="Label"
                            Value="False">
                            <Setter Property="Text" Value="Color" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <HorizontalStackLayout Grid.Column="1" Spacing="8">
                    <Button
                        Command="{Binding SetVisibleStyleCommand}"
                        IsEnabled="{Binding IsVisibleStyle, Converter={ctk:InvertedBoolConverter}}"
                        Style="{StaticResource OnlyIconButon}"
                        Text="{StaticResource ico:UiTheme}"
                        ToolTipProperties.Text="Muestra los ajustes de estilo." />
                    <Button
                        Command="{Binding SetVisibleStyleCommand}"
                        IsEnabled="{Binding IsVisibleStyle}"
                        Style="{StaticResource OnlyIconButon}"
                        Text="{StaticResource ico:ColorBucket}"
                        ToolTipProperties.Text="Muestra los ajustes de color." />
                </HorizontalStackLayout>
            </Grid>
        </Frame>
        <!--#endregion-->
        <!--#region ESTILOS-->
        <Grid Grid.Row="2" IsVisible="{Binding IsVisibleStyle}" />
        <!--#endregion-->
        <!--#region COLORES-->
        <Grid
            Grid.Row="2"
            Margin="8"
            IsVisible="{Binding IsVisibleStyle, Converter={ctk:InvertedBoolConverter}}"
            RowDefinitions="*,auto">
            <Grid ColumnDefinitions="auto,*" ColumnSpacing="8">
                <!--#region VISTA DE ESQUEMAS DE COLORES-->
                <ScrollView>
                    <HorizontalStackLayout Spacing="8">
                        <!--#region PREDETERMINADO-->
                        <Frame BackgroundColor="White" WidthRequest="250">
                            <VerticalStackLayout Spacing="8">
                                <Label
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Claro"
                                    TextTransform="Uppercase" />
                                <CollectionView
                                    x:Name="CvDefaultColorStyle"
                                    Grid.Row="1"
                                    GroupHeaderTemplate="{StaticResource DefaultColorStyleGroupHeaderTemplate}"
                                    IsGrouped="True"
                                    ItemTemplate="{StaticResource ItemColorTemplate}"
                                    ItemsLayout="{StaticResource ItemColorLayout}"
                                    ItemsSource="{Binding DefaultColorStyle}"
                                    SelectedItem="{Binding SelectedDefaultColorStyle}"
                                    SelectionChanged="CollectionView_SelectionChanged"
                                    SelectionMode="Single" />
                            </VerticalStackLayout>
                        </Frame>
                        <!--#endregion-->
                        <!--#region OSCURO-->
                        <Frame
                            BackgroundColor="Black"
                            IsVisible="{Binding HasDarkTheme}"
                            WidthRequest="250">
                            <VerticalStackLayout Spacing="8">
                                <Label
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Oscuro"
                                    TextColor="White"
                                    TextTransform="Uppercase" />
                                <CollectionView
                                    x:Name="CvDarkColorStyle"
                                    Grid.Row="1"
                                    GroupHeaderTemplate="{StaticResource DarkColorStyleGroupHeaderTemplate}"
                                    IsGrouped="True"
                                    ItemTemplate="{StaticResource ItemColorTemplate}"
                                    ItemsLayout="{StaticResource ItemColorLayout}"
                                    ItemsSource="{Binding DarkColorStyle}"
                                    SelectedItem="{Binding SelectedDarkColorStyle}"
                                    SelectionChanged="CollectionView_SelectionChanged"
                                    SelectionMode="Single" />
                            </VerticalStackLayout>
                        </Frame>
                        <!--#endregion-->
                    </HorizontalStackLayout>
                </ScrollView>
                <!--#endregion-->
                <!--#region HERRAMIENTAS-->
                <ScrollView Grid.Column="1">
                    <FlexLayout AlignItems="Start">
                        <Frame Margin="0,0,8,0" WidthRequest="250">
                            <VerticalStackLayout Spacing="8">
                                <!--#region ENCABEZADO-->
                                <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                                    <Label
                                        FontSize="18"
                                        HorizontalOptions="Center"
                                        Text="Modificar color"
                                        TextTransform="Uppercase"
                                        VerticalOptions="Center" />
                                </Grid>
                                <!--#endregion-->
                                <!--#region CONTENIDO-->
                                <Label Text="Valores :" />
                                <Grid ColumnDefinitions="*,50" ColumnSpacing="4">
                                    <Label Text="Rojo: (0-255)" VerticalOptions="Center" />
                                    <Entry
                                        Grid.Column="1"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Red}" />
                                </Grid>
                                <Grid ColumnDefinitions="*,50" ColumnSpacing="4">
                                    <Label Text="Verde: (0-255)" VerticalOptions="Center" />
                                    <Entry
                                        Grid.Column="1"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Green}" />
                                </Grid>
                                <Grid ColumnDefinitions="*,50" ColumnSpacing="4">
                                    <Label Text="Azul: (0-255)" VerticalOptions="Center" />
                                    <Entry
                                        Grid.Column="1"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Blue}" />
                                </Grid>
                                <Grid ColumnDefinitions="*,50" ColumnSpacing="4">
                                    <Label Text="Alfa: (0-255)" VerticalOptions="Center" />
                                    <Entry
                                        Grid.Column="1"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Alpha}" />
                                </Grid>
                                <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="4">
                                    <Label Text="Hex: #" VerticalOptions="Center" />
                                    <Entry
                                        Grid.Column="1"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Hexadecimal}" />
                                    <Button
                                        Grid.Column="2"
                                        Command="{Binding SetHexColorCommand}"
                                        FontFamily="icofont"
                                        Style="{StaticResource OnlyIconButon}"
                                        Text="{StaticResource ico:UiCheck}" />
                                </Grid>
                                <!--#region-->
                                <Label Text="Vista previa :" />
                                <Grid
                                    Padding="0"
                                    ColumnDefinitions="*,*"
                                    RowSpacing="0">
                                    <Border
                                        Padding="8"
                                        BackgroundColor="{Binding CurrentColor}"
                                        StrokeShape="RoundRectangle 6,0,6,0"
                                        StrokeThickness="0">
                                        <VerticalStackLayout Spacing="0" VerticalOptions="Center">
                                            <Label
                                                Padding="8,4"
                                                BackgroundColor="Black"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Start"
                                                Text="Anterior"
                                                TextColor="White"
                                                TextTransform="Uppercase" />
                                            <Label
                                                Padding="8,4"
                                                BackgroundColor="Black"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Start"
                                                Text="{Binding CurrentColor, Converter={ctk:ColorToHexRgbaStringConverter}}"
                                                TextColor="White"
                                                TextTransform="Uppercase" />
                                        </VerticalStackLayout>
                                    </Border>
                                    <Border
                                        Grid.Column="1"
                                        Padding="8"
                                        BackgroundColor="{Binding NewColorSelected}"
                                        StrokeShape="RoundRectangle 0,6,0,6"
                                        StrokeThickness="0">
                                        <VerticalStackLayout Spacing="0" VerticalOptions="Center">
                                            <Label
                                                Padding="8,4"
                                                BackgroundColor="Black"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Start"
                                                Text="Nuevo"
                                                TextColor="White"
                                                TextTransform="Uppercase" />
                                            <Label
                                                Padding="8,4"
                                                BackgroundColor="Black"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Start"
                                                Text="{Binding NewColorSelected, Converter={ctk:ColorToHexRgbaStringConverter}}"
                                                TextColor="White"
                                                TextTransform="Uppercase" />
                                        </VerticalStackLayout>
                                    </Border>
                                </Grid>
                                <HorizontalStackLayout Grid.Row="2" Spacing="0">
                                    <CheckBox Margin="0" IsChecked="{Binding IsDefaultColor}" />
                                    <Label Text="Mantener predeterminado" VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </FlexLayout>
                </ScrollView>
                <!--#endregion-->
            </Grid>
            <Frame Grid.Row="1" Margin="0,8,0,0">
                <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                    <HorizontalStackLayout Grid.Column="1" Spacing="8">
                        <Button
                            Command="{Binding SetEnableDisableDarkThemeCommand}"
                            Style="{StaticResource OnlyIconButon}"
                            Text="{StaticResource ico:DuotoneicofontDarkMode}"
                            ToolTipProperties.Text="Usar tema de colores oscuro.">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding HasDarkTheme}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button
                            Command="{Binding RestoreAllColorsToDefaultsCommand}"
                            Style="{StaticResource OnlyIconButon}"
                            Text="{StaticResource ico:UiRotation}"
                            ToolTipProperties.Text="Restaurar todos los colores a predeterminados." />
                        <BoxView Style="{StaticResource HorizontalElementSeparator}" />
                        <Button
                            Style="{StaticResource OnlyIconButon}"
                            Text="{StaticResource ico:UiAdd}"
                            ToolTipProperties.Text="Nuevo" />
                        <Button
                            Command="{Binding ShowEditColorStyleCommand}"
                            Style="{StaticResource editButton}"
                            ToolTipProperties.Text="Modificar selección.">
                            <Button.IsEnabled>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <ctk:VariableMultiValueConverter ConditionType="Any" Count="2" />
                                    </MultiBinding.Converter>
                                    <Binding Converter="{ctk:IsNotNullConverter}" Path="SelectedDefaultColorStyle" />
                                    <Binding Converter="{ctk:IsNotNullConverter}" Path="SelectedDarkColorStyle" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <Button Style="{StaticResource undoButton}" ToolTipProperties.Text="Restaurar color anterior">
                            <Button.IsEnabled>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <ctk:VariableMultiValueConverter ConditionType="Any" Count="2" />
                                    </MultiBinding.Converter>
                                    <Binding Converter="{ctk:IsNotNullConverter}" Path="SelectedDefaultColorStyle" />
                                    <Binding Converter="{ctk:IsNotNullConverter}" Path="SelectedDarkColorStyle" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
        </Grid>
        <!--#endregion-->
        <!--#endregion-->
    </Grid>

</ContentPage>